version: '3'
services:
  PostgreSQL:

    image: postgres
    restart: always
    container_name: PostgreSQL
    environment:

      POSTGRES_USER: bityta
      POSTGRES_PASSWORD: 380201
    ports:
      - "15432:5432"


